POSTGRES_USERSDB_URL="postgres://default:Jr2kSm7fNQIR@ep-super-moon-94603166-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USERSDB_PRISMA_URL="postgres://default:Jr2kSm7fNQIR@ep-super-moon-94603166-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USERSDB_URL_NON_POOLING="postgres://default:Jr2kSm7fNQIR@ep-super-moon-94603166.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USERSDB_USER="default"
POSTGRES_USERSDB_HOST="ep-super-moon-94603166-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_USERSDB_PASSWORD="Jr2kSm7fNQIR"
POSTGRES_USERSDB_DATABASE="verceldb"